{\rtf1\ansi\deflang1033{\fonttbl{\f0 Consolas;}}\deff0{\colortbl;\red255\green160\blue160;\red135\green206\blue235;\red102\green102\blue102;\red189\green183\blue107;\red255\green255\blue96;\red255\green0\blue0;\red128\green160\blue255;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue0;\red250\green128\blue114;}{\*\pgdsctbl{\pgdsc0{\cbpat9}\pgdscnxt0 Standard;}}{\cf3 --[[\par
\par
 Lua source code for the Lua/APR binding.\par
\par
 Author: Peter Odding <}{\field{\*\fldinst HYPERLINK "mailto:peter@peterodding.com"}{\fldrslt {\cf7\ul peter@peterodding.com}}}{\cf3 >\par
 Last Change: January 8, 2011\par
 Homepage: }{\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/"}{\fldrslt {\cf7\ul http://peterodding.com/code/lua/apr/}}}{\cf3 \par
 License: MIT\par
 Version: 0.9.29\par
\par
 This Lua script is executed on require("apr"), loads the binary module using\par
 require("apr.core"), defines several library functions implemented on top of\par
 the binary module and returns the module table as the result of require().\par
\par
--]]}\par
\par
{\cf5\b local} apr {\cf6 =} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-require"}{\fldrslt {\cf11 require}}} {\cf2 'apr.core'}\par
apr._VERSION {\cf6 =} {\cf2 '0.9.29'}\par
\par
{\cf3 -- apr.md5(input [, binary]) -> digest \{\{\{1\par
}{\cf3 --\par
}{\cf3 -- Calculate the [MD5] [md5] message digest of the string @input. On success\par
}{\cf3 -- the digest is returned as a string of 32 hexadecimal characters, or a string\par
}{\cf3 -- of 16 bytes if @binary evaluates to true. Otherwise a nil followed by an\par
}{\cf3 -- error message is returned.\par
}{\cf3 --\par
}{\cf3 -- *This function is binary safe.*\par
}{\cf3 --\par
}{\cf3 -- Part of the "Cryptography routines" module.\par
}\par
{\cf5\b function} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.md5"}{\fldrslt {\cf11 apr.md5}}}{\cf6 (}input{\cf6 ,} binary{\cf6 )}\par
  {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-assert"}{\fldrslt {\cf11 assert}}}{\cf6 (}{\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-type"}{\fldrslt {\cf11 type}}}{\cf6 (}input{\cf6 )} {\cf6 ==} {\cf2 'string'}{\cf6 ,} {\cf2 "bad argument #1 to apr.md5() (string expected)"}{\cf6 )}\par
  {\cf5\b local} context{\cf6 ,} digest{\cf6 ,} status{\cf6 ,} errmsg{\cf6 ,} errcode\par
  context{\cf6 ,} errmsg{\cf6 ,} errcode {\cf6 =} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.md5_init"}{\fldrslt {\cf11 apr.md5_init}}}{\cf6 (}{\cf6 )}\par
  {\cf5\b if} context {\cf5\b then}\par
    status{\cf6 ,} errmsg{\cf6 ,} errcode {\cf6 =} context{\cf6 :}update{\cf6 (}input{\cf6 )}\par
    {\cf5\b if} status {\cf5\b then}\par
      digest{\cf6 ,} errmsg{\cf6 ,} errcode {\cf6 =} context{\cf6 :}digest{\cf6 (}binary{\cf6 )}\par
      {\cf5\b if} digest {\cf5\b then} {\cf5\b return} digest {\cf5\b end}\par
    {\cf5\b end}\par
  {\cf5\b end}\par
  {\cf5\b return} {\cf1 nil}{\cf6 ,} errmsg{\cf6 ,} errcode\par
{\cf5\b end}\par
\par
{\cf3 -- apr.sha1(input [, binary]) -> digest \{\{\{1\par
}{\cf3 --\par
}{\cf3 -- Calculate the [SHA1] [sha1] message digest of the string @input. On success\par
}{\cf3 -- the digest is returned as a string of 40 hexadecimal characters, or a string\par
}{\cf3 -- of 20 bytes if @binary evaluates to true. Otherwise a nil followed by an\par
}{\cf3 -- error message is returned.\par
}{\cf3 --\par
}{\cf3 -- *This function is binary safe.*\par
}{\cf3 --\par
}{\cf3 -- Part of the "Cryptography routines" module.\par
}\par
{\cf5\b function} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.sha1"}{\fldrslt {\cf11 apr.sha1}}}{\cf6 (}input{\cf6 ,} binary{\cf6 )}\par
  {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-assert"}{\fldrslt {\cf11 assert}}}{\cf6 (}{\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-type"}{\fldrslt {\cf11 type}}}{\cf6 (}input{\cf6 )} {\cf6 ==} {\cf2 'string'}{\cf6 ,} {\cf2 "bad argument #1 to apr.sha1() (string expected)"}{\cf6 )}\par
  {\cf5\b local} context{\cf6 ,} digest{\cf6 ,} status{\cf6 ,} errmsg{\cf6 ,} errcode\par
  context{\cf6 ,} errmsg{\cf6 ,} errcode {\cf6 =} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.sha1_init"}{\fldrslt {\cf11 apr.sha1_init}}}{\cf6 (}{\cf6 )}\par
  {\cf5\b if} context {\cf5\b then}\par
    status{\cf6 ,} errmsg{\cf6 ,} errcode {\cf6 =} context{\cf6 :}update{\cf6 (}input{\cf6 )}\par
    {\cf5\b if} status {\cf5\b then}\par
      digest{\cf6 ,} errmsg{\cf6 ,} errcode {\cf6 =} context{\cf6 :}digest{\cf6 (}binary{\cf6 )}\par
      {\cf5\b if} digest {\cf5\b then} {\cf5\b return} digest {\cf5\b end}\par
    {\cf5\b end}\par
  {\cf5\b end}\par
  {\cf5\b return} {\cf1 nil}{\cf6 ,} errmsg{\cf6 ,} errcode\par
{\cf5\b end}\par
\par
{\cf3 -- apr.filepath_which(program [, find_all]) -> pathname \{\{\{1\par
}{\cf3 -- \par
}{\cf3 -- Find the full pathname of @program by searching the directories in the\par
}{\cf3 -- [$PATH] [path_var] environment variable and return the pathname of the\par
}{\cf3 -- first program that's found. If @find_all is true then a list with the\par
}{\cf3 -- pathnames of all matching programs is returned instead.\par
}{\cf3 --\par
}{\cf3 -- [path_var]: }{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/PATH_%28variable%29"}{\fldrslt {\cf7\ul http://en.wikipedia.org/wiki/PATH_%28variable%29}}}{\cf3 \par
}{\cf3 --\par
}{\cf3 -- Part of the "File path manipulation" module.\par
}\par
{\cf5\b function} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.filepath_which"}{\fldrslt {\cf11 apr.filepath_which}}}{\cf6 (}program{\cf6 ,} find_all{\cf6 )}\par
  {\cf5\b local} split {\cf6 =} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.filepath_list_split"}{\fldrslt {\cf11 apr.filepath_list_split}}}\par
  {\cf5\b local} is_windows {\cf6 =} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.platform_get"}{\fldrslt {\cf11 apr.platform_get}}}{\cf6 (}{\cf6 )} {\cf6 ==} {\cf2 'WIN32'}\par
  {\cf5\b local} extensions {\cf6 =} is_windows {\cf6 and} split{\cf6 (}{\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.env_get"}{\fldrslt {\cf11 apr.env_get}}} {\cf2 'PATHEXT'}{\cf6 )}\par
  {\cf5\b local} results {\cf6 =} find_all {\cf6 and} {\cf6 \{}{\cf6 \}}\par
  {\cf5\b for} _{\cf6 ,} directory {\cf5\b in} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-ipairs"}{\fldrslt {\cf11 ipairs}}}{\cf6 (}split{\cf6 (}{\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.env_get"}{\fldrslt {\cf11 apr.env_get}}} {\cf2 'PATH'}{\cf6 )}{\cf6 )} {\cf5\b do}\par
    {\cf5\b local} candidate {\cf6 =} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.filepath_merge"}{\fldrslt {\cf11 apr.filepath_merge}}}{\cf6 (}directory{\cf6 ,} program{\cf6 )}\par
    {\cf5\b if} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.stat"}{\fldrslt {\cf11 apr.stat}}}{\cf6 (}candidate{\cf6 ,} {\cf2 'type'}{\cf6 )} {\cf6 ==} {\cf2 'file'} {\cf5\b then}\par
      {\cf3 -- }{\cf9\chcbpat10\b TODO}{\cf3  if not is_windows check executable bits\par
}      {\cf5\b if} {\cf6 not} find_all {\cf5\b then} {\cf5\b return} candidate {\cf5\b end}\par
      results{\cf6 [}{\cf6 #}results {\cf6 +} {\cf1 1}{\cf6 ]} {\cf6 =} candidate\par
    {\cf5\b end}\par
    {\cf5\b if} is_windows {\cf6 and} {\cf6 #}extensions {\cf6 >=} {\cf1 1} {\cf5\b then}\par
      {\cf5\b for} _{\cf6 ,} extension {\cf5\b in} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-ipairs"}{\fldrslt {\cf11 ipairs}}}{\cf6 (}extensions{\cf6 )} {\cf5\b do}\par
        candidate {\cf6 =} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.filepath_merge"}{\fldrslt {\cf11 apr.filepath_merge}}}{\cf6 (}directory{\cf6 ,} program {\cf6 ..} {\cf2 '.'} {\cf6 ..} extension{\cf6 )}\par
        {\cf5\b if} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.stat"}{\fldrslt {\cf11 apr.stat}}}{\cf6 (}candidate{\cf6 ,} {\cf2 'type'}{\cf6 )} {\cf6 ==} {\cf2 'file'} {\cf5\b then}\par
          {\cf5\b if} {\cf6 not} find_all {\cf5\b then} {\cf5\b return} candidate {\cf5\b end}\par
          results{\cf6 [}{\cf6 #}results {\cf6 +} {\cf1 1}{\cf6 ]} {\cf6 =} candidate\par
        {\cf5\b end}\par
      {\cf5\b end}\par
    {\cf5\b end}\par
  {\cf5\b end}\par
  {\cf5\b return} results\par
{\cf5\b end}\par
\par
{\cf3 -- apr.glob(pattern [, ignorecase]) -> iterator \{\{\{1\par
}{\cf3 -- \par
}{\cf3 -- Split @pattern into a directory path and a filename pattern and return an\par
}{\cf3 -- iterator which returns all filenames in the directory that match the\par
}{\cf3 -- extracted filename pattern. The `apr.fnmatch()` function is used for\par
}{\cf3 -- filename matching so the documentation there applies.\par
}{\cf3 --\par
}{\cf3 -- *This function is not binary safe.*\par
}{\cf3 --\par
}{\cf3 -- Part of the "Filename matching" module.\par
}\par
{\cf5\b function} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.glob"}{\fldrslt {\cf11 apr.glob}}}{\cf6 (}pattern{\cf6 ,} ignorecase{\cf6 )}\par
  {\cf5\b local} fnmatch {\cf6 =} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.fnmatch"}{\fldrslt {\cf11 apr.fnmatch}}}\par
  {\cf5\b local} yield {\cf6 =} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-coroutine.yield"}{\fldrslt {\cf11 coroutine.yield}}}\par
  {\cf5\b local} directory{\cf6 ,} pattern {\cf6 =} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.filepath_parent"}{\fldrslt {\cf11 apr.filepath_parent}}}{\cf6 (}pattern{\cf6 )}\par
  {\cf5\b local} handle {\cf6 =} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-assert"}{\fldrslt {\cf11 assert}}}{\cf6 (}{\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.dir_open"}{\fldrslt {\cf11 apr.dir_open}}}{\cf6 (}directory{\cf6 )}{\cf6 )}\par
  {\cf5\b return} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-coroutine.wrap"}{\fldrslt {\cf11 coroutine.wrap}}}{\cf6 (}{\cf5\b function}{\cf6 (}{\cf6 )}\par
    {\cf5\b for} path{\cf6 ,} name {\cf5\b in} handle{\cf6 :}entries{\cf6 (}{\cf2 'path'}{\cf6 ,} {\cf2 'name'}{\cf6 )} {\cf5\b do}\par
      {\cf5\b if} fnmatch{\cf6 (}pattern{\cf6 ,} name{\cf6 ,} ignorecase{\cf6 )} {\cf5\b then}\par
        yield{\cf6 (}path{\cf6 )}\par
      {\cf5\b end}\par
    {\cf5\b end}\par
    handle{\cf6 :}close{\cf6 (}{\cf6 )}\par
  {\cf5\b end}{\cf6 )}\par
{\cf5\b end}\par
\par
{\cf3 -- apr.uri_encode(string) -> encoded \{\{\{1\par
}{\cf3 --\par
}{\cf3 -- Encode all unsafe bytes in @string using [percent-encoding] [percenc] so\par
}{\cf3 -- that the string can be embedded in a [URI] [uri] query string.\par
}{\cf3 --\par
}{\cf3 -- [percenc]: }{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Percent-encoding"}{\fldrslt {\cf7\ul http://en.wikipedia.org/wiki/Percent-encoding}}}{\cf3 \par
}{\cf3 --\par
}{\cf3 -- Part of the "Uniform resource identifier parsing" module.\par
}\par
{\cf5\b function} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.uri_encode"}{\fldrslt {\cf11 apr.uri_encode}}}{\cf6 (}s{\cf6 )}\par
  {\cf5\b local} byte {\cf6 =} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-string.byte"}{\fldrslt {\cf11 string.byte}}}\par
  {\cf5\b local} format {\cf6 =} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-string.format"}{\fldrslt {\cf11 string.format}}}\par
  {\cf5\b return} {\cf6 (}s{\cf6 :}gsub{\cf6 (}{\cf2 '[^A-Za-z0-9_.-]'}{\cf6 ,} {\cf5\b function}{\cf6 (}c{\cf6 )}\par
    {\cf5\b if} c {\cf6 ==} {\cf2 ' '} {\cf5\b then}\par
      {\cf5\b return} {\cf2 '+'}\par
    {\cf5\b else}\par
      {\cf5\b return} format{\cf6 (}{\cf2 '}{\cf4 %%}{\cf4 %0}{\cf2 2x'}{\cf6 ,} byte{\cf6 (}c{\cf6 )}{\cf6 )}\par
    {\cf5\b end}\par
  {\cf5\b end}{\cf6 )}{\cf6 )}\par
{\cf5\b end}\par
\par
{\cf3 -- apr.uri_decode(encoded) -> string \{\{\{1\par
}{\cf3 --\par
}{\cf3 -- Decode all [percent-encoded] [percenc] bytes in the string @encoded.\par
}{\cf3 --\par
}{\cf3 -- [percenc]: }{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Percent-encoding"}{\fldrslt {\cf7\ul http://en.wikipedia.org/wiki/Percent-encoding}}}{\cf3 \par
}{\cf3 --\par
}{\cf3 -- Part of the "Uniform resource identifier parsing" module.\par
}\par
{\cf5\b function} {\field{\*\fldinst HYPERLINK "http://peterodding.com/code/lua/apr/docs/#apr.uri_decode"}{\fldrslt {\cf11 apr.uri_decode}}}{\cf6 (}s{\cf6 )}\par
  {\cf5\b local} char {\cf6 =} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-string.char"}{\fldrslt {\cf11 string.char}}}\par
  {\cf5\b local} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-tonumber"}{\fldrslt {\cf11 tonumber}}} {\cf6 =} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-tonumber"}{\fldrslt {\cf11 tonumber}}}\par
  s {\cf6 =} s{\cf6 :}gsub{\cf6 (}{\cf2 '+'}{\cf6 ,} {\cf2 ' '}{\cf6 )}\par
  {\cf5\b return} {\cf6 (}s{\cf6 :}gsub{\cf6 (}{\cf2 '}{\cf4 %%}{\cf2 (}{\cf4 %x}{\cf4 %x}{\cf2 ?)'}{\cf6 ,} {\cf5\b function}{\cf6 (}code{\cf6 )}\par
    {\cf5\b return} char{\cf6 (}{\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-tonumber"}{\fldrslt {\cf11 tonumber}}}{\cf6 (}code{\cf6 ,} {\cf1 16}{\cf6 )}{\cf6 )}\par
  {\cf5\b end}{\cf6 )}{\cf6 )}\par
{\cf5\b end}\par
\par
{\cf3 -- \}\}\}1\par
}\par
{\cf5\b return} apr\par
\par
{\cf3 -- vim: ts=2 sw=2 et tw=79 fen fdm=marker\par
}}