{\rtf1\ansi\deflang1033{\fonttbl{\f0 Consolas;}}\deff0{\colortbl;\red255\green160\blue160;\red135\green206\blue235;\red102\green102\blue102;\red189\green183\blue107;\red255\green255\blue96;\red255\green0\blue0;\red128\green160\blue255;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue0;\red250\green128\blue114;}{\*\pgdsctbl{\pgdsc0{\cbpat9}\pgdscnxt0 Standard;}}{\cf3 Lua 5.1.4  Copyright (C) 1994-2008 Lua.org, PUC-Rio}\par
{\cf3 >} {\cf3 -- Load the LXSH module.\par
}{\cf3 >} {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-require"}{\fldrslt {\cf11 require}}} {\cf2 'lxsh'}\par
{\cf3 >} {\cf3 -- Run the lexer on a string of source code.\par
}{\cf3 >} {\cf5\b for} kind{\cf6 ,} text {\cf5\b in} lxsh.lexers.lua.gmatch {\cf2 'i = i + 1 -- example'} {\cf5\b do}\par
{\cf3 >>}  {\field{\*\fldinst HYPERLINK "http://www.lua.org/manual/5.1/manual.html#pdf-print"}{\fldrslt {\cf11 print}}}{\cf6 (}kind{\cf6 ,} text{\cf6 )}\par
{\cf3 >>} {\cf5\b end}\par
identifier  i\par
whitespace   \par
operator    {\cf6 =}\par
whitespace   \par
identifier  i\par
whitespace   \par
operator    {\cf6 +}\par
whitespace   \par
number      {\cf1 1}\par
whitespace   \par
comment     {\cf3 -- example\par
}}